{
  "version": 2,
  "framework": "nextjs",
  "cleanUrls": true,
  "buildCommand": "cd crm_frontend && pnpm run build",
  "outputDirectory": "crm_frontend/.next",
  "installCommand": "cd crm_frontend && pnpm install --no-frozen-lockfile",
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1",
    "NEXT_PUBLIC_API_URL": "/api"
  },
  "builds": [
    {
      "src": "crm_frontend/package.json",
      "use": "@vercel/next"
    }
  ]
}        